DATABASE_URL = "postgres://fnmioqizfjywkv:4543cf0141430f001ee17b8681577f062a5fa52962c1085aa5ddc9c29202eacb@ec2-54-173-237-110.compute-1.amazonaws.com:5432/dlharpel88ds9"
DB_HOST = "ec2-54-173-237-110.compute-1.amazonaws.com"
DB_NAME = "dlharpel88ds9"
DB_PASS = "4543cf0141430f001ee17b8681577f062a5fa52962c1085aa5ddc9c29202eacb"
DB_PORT = "5432"
DB_USER = "fnmioqizfjywkv"
EMAIL = "myfinnplan@gmail.com"
EMAIL_PASS = "trlfuozwtersfdgp"
JWT_SECRET_TOKEN = "بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم"
URL = "https://myfinnplan.herokuapp.com/api/v1/verifiedaccount"