DATABASE_URL = "postgresql://postgres:kttfBxopdgiiaDGYLc52@containers-us-west-110.railway.app:7535/railway"
DB_HOST = "containers-us-west-110.railway.app"
DB_NAME = "railway"
DB_PASS = "kttfBxopdgiiaDGYLc52"
DB_PORT = "7535"
DB_USER = "postgres"
EMAIL = "myfinnplan@gmail.com"
EMAIL_PASS = "trlfuozwtersfdgp"
JWT_SECRET_TOKEN = "بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيم"
URL = "https://myfinnplan-production.up.railway.app/api/v1/verifiedaccount"